.navbar-container { 
  grid-area: header; 
}

.sidebar-container { 
  grid-area: menu; 
}

.sidebar-container div {
    height: 100%;
    width: 20vw;
    position: fixed;
    z-index: 1;
    background-color: #f2f2f2;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidebar-container div a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    display: block;
    color: #f4511e;
    font-size: 15px;
}

.sidebar-container div a.active {
    background-color: #f4511e;
    color: white;
}

.sidebar-container div a:hover {
    background-color: #f4511e;
    color: white;
}

.content-container {
  grid-area: main; 
  background-color: red;
}

.footer-container {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}